\documentclass{article}
\usepackage[utf8]{inputenc}

\title{parcial}
\author{josuemorales123 }
\date{August 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Pregunta \#1 }
  \begin{itemize}
   \item{Conjunto de nodos: $\{1,2,3,4,5,6,7\}$}
   
   \item Conjunto de vértices del grafo
 \[
        Vertices =
                \left\{
                        \begin{array}{ll}
                               (5,1),(5,2),(5,3), \\
                               (5,6),(1,2),(1,3), \\
                               (1,4),(1,6),(2,3), \\
                               (2,4),(2,6),(3,6), \\
                               (3,7),(3,4),(4,7), \\
                               (7,6),(7,5) \\
                        \end{array}
                \right.
\]
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{grafo.jpg}
\caption{Grafo}
\label{fig:grafo}
\end{figure}
  \end{itemize}


\section{Pregunta \#2}
Demostrar por inducción la formula de Gauss
 \begin{itemize}
     \item Caso Base =1
   \[
        \sum_{i=1}^{n}{i}=\frac{1(1+1)}{2} 
    \]
  \[
        1=\frac{1(2)}{2}
\]

 \[
        1=1
\]

  \item Con su sucesor n= (n+1)
    \[
        \sum_{i=1}^{n+1}{i}=\frac{(n+1)((n+1)+1)}{2} 
    \]
 \[
        \sum_{i=1}^{n+1}{i}=\frac{(n+1)(n+2)}{2} 
    \]
    
     \[
        \sum_{i=1}^{n}{i}+(n+1)=\frac{(n+1)(n+2)}{2} 
    \]
    
        \[
       \frac{(n)(n+1)}{2}+(n+1)=\frac{(n+1)(n+2)}{2} 
    \]
    
        \[
       \frac{(n)(n+1)+2(n+1)}{2}=\frac{(n+1)(n+2)}{2} 
    \]
    
       \[
       \frac{n^2+3n+2}{2}= \frac{n^2+3n+2}{2}
    \]
    
    Se puede ver que la igualdad se cumple por lo tanto queda demostrado por inducción
    
 \end{itemize}
 
 \section{Pregunta \#3}

\[
        a \oplus b =
                \left\{
                        \begin{array}{ll}
                                1  & \mbox{si } n = 1 \\
                                0 & \mbox{si } n = 0 \\
                                \frac{n(n+1)}{2} & \mbox{si } n = s(i) \\
                        \end{array}
                \right.
\]


\[
       \frac{s(i)(s(i)+s(0))}{s(s(0))}
    \]
    
 \section{Pregunta \#4}
 Demostrar por medio de inducci\'on la comutatividad de la suma de
 numeros naturales unarios: $a\oplus b = b\oplus a$
 
 \begin{itemize}
     \item caso base a = 0
     \[
        0+b =b+0
    \]
         \[
        b =b
    \]
    \item caso inductivo
         \[
       s(a)+b=b+s(a)
    \]
    \[
       s(a+b)==s(b+a)
    \]
   
   
 \end{itemize}

 \section{Pregunta \#5}
 Demostrar  $((n\oplus n)\geq n) = s(o)$
 \begin{itemize}
     \item caso base a = 0
     \[
       ((0+ 0)\geq 0) = 0
    \]
    
    \[
       0\geq 0 = 0
    \]
    
    \item n= s(0)
    \[
       (s(0)+ s(0))\geq s(0)= s(0)
    \]
    
    \[
       (s(s(0+0))\geq s(0)= s(0)
    \]
    
     \[
       s(s(0))\geq s(0)= s(0)
    \]
 
 \end{itemize}
\end{document}
